### bolle-sdk
Wilkommen in der doc



####Javascript　

```javascript
async function get() {
  let bc = new bolleClient('mustermann.max, 'asas');
  await bc.login();

  let client = await bc.loadCourse(0);
  // bestimmten Kurs laden
  
  console.log(test.eintraege[0]);
  //aus gespeicherten Eintrag laden
  
   console.log(test.eintraege[0]);
  //aus gespeicherten Eintrag laden
  
   console.log(test. simpleBolleGETRequest);
  //checken ob der Server an ist
  
   console.log(test. loadProfil());
  //gibt alle USER-Daten im json Format zürück
}
get();

```
